# sigpron

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
.theia/: launch.json  tasks.json
src/main/java/org/amuradon/sigpron/: MyApp.java
src/main/java/org/amuradon/sigpron/telegram/: TelegramClient.java
src/main/java/org/amuradon/sigpron/telegram/handlers/: DefaultLogMessageHandler.java  DefautlResultHandler.java
src/main/java/org/amuradon/tralon/sigpron/: AppLifecycleBean.java  BeanConfig.java  MarginType.java  MyApp.java  MyRouteBuilder.java  Side.java  Signal.java
src/main/java/org/amuradon/tralon/sigpron/exchange/: BinanceFutures.java  Position.java  Symbol.java
src/main/java/org/amuradon/tralon/sigpron/secrets/: ExchangeSecret.java  SecretsManager.java  UserSecret.java
src/main/java/org/amuradon/tralon/sigpron/telegram/: MessageIds.java  TelegramBot.java  TelegramClient.java  TelegramClientImpl.java  TelegramSecret.java
src/main/java/org/amuradon/tralon/sigpron/telegram/handlers/: DefaultLogMessageHandler.java  DefautlResultHandler.java  NewMessageHandler.java  SignalParser.java
src/main/java/org/amuradon/tralon/sigpron/web/: IndexResource.java
src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
src/main/java/org/drinkless/tdlib/example/: Example.java  TelegramClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/camel/: JoorRouteBuilder.java  strategy.xml
src/main/resources/templates/: index.html
src/main/resources/templates/pub/: index.html
src/test/java/org/amuradon/sigpron/: GetChatList.java
src/test/java/org/amuradon/tralon/sigpron/: BeanConfigForTest.java  GetChatList.java  HttpMockResource.java  JsonParsing.java  MyRouteBuilderTest.java  UrlParamsIgnoringDispatcher.java
src/test/java/org/amuradon/tralon/sigpron/telegram/: TelegramClientMock.java
src/test/java/org/amuradon/tralon/sigpron/telegram/handlers/: NewMessageHandlerTest.java
src/test/resources/: file.json  messages.properties  response.json  userData.json  userData_cancel.json
